<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Jan 31 16:27:02 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../PeliculaController.html" class="type-name-link" title="class in Unnamed Package">PeliculaController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controlador para manejar las operaciones relacionadas con las películas en la base de datos.</div>
</dd>
<dt><a href="../PeliculaController.html#%3Cinit%3E(java.sql.Connection,java.util.Scanner)" class="member-name-link">PeliculaController(Connection, Scanner)</a> - Constructor for class <a href="../PeliculaController.html" title="class in Unnamed Package">PeliculaController</a></dt>
<dd>
<div class="block">Constructor de la clase PeliculaController.</div>
</dd>
<dt><a href="../PeliculaController.html#poblarMasivamente()" class="member-name-link">poblarMasivamente()</a> - Method in class <a href="../PeliculaController.html" title="class in Unnamed Package">PeliculaController</a></dt>
<dd>
<div class="block">Puebla la base de datos con datos de un archivo CSV de películas.</div>
</dd>
<dt><a href="../PoblarMasivamente.html#poblarMasivamente(java.sql.Connection)" class="member-name-link">poblarMasivamente(Connection)</a> - Static method in class <a href="../PoblarMasivamente.html" title="class in Unnamed Package">PoblarMasivamente</a></dt>
<dd>
<div class="block">Puebla masivamente la base de datos con datos de películas, reparto y directores.</div>
</dd>
<dt><a href="../PoblarMasivamente.html" class="type-name-link" title="class in Unnamed Package">PoblarMasivamente</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase para poblar masivamente la base de datos con datos de archivos CSV.</div>
</dd>
<dt><a href="../PoblarMasivamente.html#%3Cinit%3E()" class="member-name-link">PoblarMasivamente()</a> - Constructor for class <a href="../PoblarMasivamente.html" title="class in Unnamed Package">PoblarMasivamente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DirectorController.html#poblarMasivamenteDirectores()" class="member-name-link">poblarMasivamenteDirectores()</a> - Method in class <a href="../DirectorController.html" title="class in Unnamed Package">DirectorController</a></dt>
<dd>
<div class="block">Puebla la base de datos con datos de un archivo CSV de directores.</div>
</dd>
<dt><a href="../RepartoController.html#poblarMasivamenteReparto()" class="member-name-link">poblarMasivamenteReparto()</a> - Method in class <a href="../RepartoController.html" title="class in Unnamed Package">RepartoController</a></dt>
<dd>
<div class="block">Puebla masivamente la tabla de reparto con datos de un archivo CSV.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
